{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "1.0.16"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.4.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "homepage": "https://eggsandbeer.github.io./"
}
